version: "2.1"

services:
  web:
    networks:
    - gck

  cable:
    networks:
      - gck

  sidekiq:
    networks:
    - gck
    - web
    labels:
    - "traefik.enable=true"
    - "traefik.http.routers.gck-sidekiq-exporter.rule=Host(`gitlab.maczukin.dev`)&&Path(`/sidekiq-metrics`)"
    - "traefik.http.routers.gck-sidekiq-exporter.entrypoints=websecure"
    - "traefik.http.routers.gck-sidekiq-exporter.service=gck-sidekiq-exporter"
    - "traefik.http.routers.gck-sidekiq-exporter.middlewares=gck-sidekiq-exporter-rx"
    - "traefik.http.services.gck-sidekiq-exporter.loadbalancer.server.port=3807"
    - "traefik.http.middlewares.gck-sidekiq-exporter-rx.replacepathregex.regex=^/sidekiq-metrics"
    - "traefik.http.middlewares.gck-sidekiq-exporter-rx.replacepathregex.replacement=/metrics"

  spring:
    networks:
    - gck

  workhorse:
    networks:
    - gck
    - web
    labels:
    - "traefik.enable=true"
    - "traefik.http.routers.gck-workhorse.rule=Host(`gitlab.maczukin.dev`)"
    - "traefik.http.routers.gck-workhorse.entrypoints=websecure"
    - "traefik.http.routers.gck-workhorse.service=gck-workhorse"
    - "traefik.http.services.gck-workhorse.loadbalancer.server.port=8181"

  sshd:
    networks:
    - gck

  webpack:
    networks:
    - gck

  gitaly:
    networks:
    - gck

  pages:
    networks:
    - gck
    - web
    labels:
    - "traefik.enable=true"
    - "traefik.http.routers.gck-pages.rule=Host(`pages.gitlab.maczukin.dev`)"
    - "traefik.http.routers.gck-pages.entrypoints=websecure"

  registry:
    networks:
    - gck
    - web
    environment:
      REGISTRY_AUTH_TOKEN_REALM: https://gitlab.maczukin.dev/jwt/auth
    labels:
    - "traefik.enable=true"
    - "traefik.http.routers.gck-registry.rule=Host(`registry.gitlab.maczukin.dev`)"
    - "traefik.http.routers.gck-registry.entrypoints=websecure"

  runner:
    networks:
    - gck

  dind:
    networks:
    - gck

  postgres:
    networks:
    - gck

  redis:
    networks:
    - gck

  minio:
    networks:
    - gck
    - web
    labels:
    - "traefik.enable=true"
    - "traefik.http.routers.gck-minio.rule=Host(`minio.gitlab.maczukin.dev`)"
    - "traefik.http.routers.gck-minio.entrypoints=websecure"

  cadvisor:
    networks:
    - gck

networks:
  gck:
    driver: bridge
  web:
    external:
      name: traefik_webgateway

